<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


        <TextView
            android:id="@+id/title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Registration"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/title_textview"
            android:layout_marginTop="20dp"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/name_edittext"
            android:layout_marginTop="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/email_edittext"
            android:layout_marginTop="20dp"
            android:text="Submit" />


</LinearLayout>